

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base href="<%=basePath%>">


     <LINK href="img/ab.png" type=image/x-icon rel="shortcut icon" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Airline Booking System</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
 </head>
 <style type="text/css">
 .header{background:#242424;width: 100%;height:80px ;opacity: 0.9;position: absolute;color: orange;font-size: 30px;font-family: "Arial";}
 .header img{position: relative;top: 15px;left: 10%;}
 .header span{position: relative;left: 15%;top: 15px}
 .header span:hover{cursor: pointer;}
 .container{width: 100%;height: 780px;}
 .content{width: 100%;height: 750px;}
 .nav{width: 350px;background:#242424;height: 500px;margin: 0 auto;position:relative;top:150px;opacity: 0.8;color:white;}
 .bottom{width: 100%;height: 50px;margin-top:130px;}
.bottom p{color: white;margin: 0 auto;}
.bh{float: right;margin-right:10%;color: orange;font-family: "Arial";margin-top:25px;}
 .bh:hover{color: white;}
 .h1{text-align:center;color: white;top:100px;position: relative;}
 .bh1{top:200px;position: relative;}
 </style>
<script language="javascript" type="text/javascript">  
 setTimeout("javascript:location.href='index.html'", 5000);   
 </script> 
</head>

  
   <body style="background-image: url(img/header-bg.jpg);
  background-repeat: repeat-x;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;height: 810px;width: 100%;">


 
 <div class="container" >
   <div class="header">
 <a href="index.html" style="color:orange;text-decoration:none;"> <img src="img/ab.png"><span>Airline Booking</span></a>
<a href="index.html"><h3 class="bh">Home</h3></a>
   </div>
   <div class="content">
   
           
    <div class="nav">
    <h1 class="h1">
   Success！<br>
   <h3 class="h1" style="font-size: 26px;color:orange;margin-top:80px;">Moving to Home...</h3>
    </h1>
    <center><a href="index.html"><button class="btn btn-primary bh1">Back to Home!</button></a></center>
    </div>
    </div>
   
   <center>
    <div class="bottom"><p>Copyright © 2016 BTH.&nbsp;PA2515&nbsp;Team 8.   &nbsp;All rights reserved.</p>
          <ul class="ul1">
           <a href="">Privacy Policy</a><span> &nbsp;|&nbsp;</span>
           <a href="">Terms of Use</a><span>&nbsp;|&nbsp;</span>
           <a href="">Need Help?</a>
          </ul>
      </div>
      </center>
 </div>
          

 </body>
</html>
